spring.application.name=aplikasi-tagihan

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=aplikasi-tagihan

spring.jackson.serialization.indent-output=true

kafka.topic.tagihan-request=tagihan-request-dev
kafka.topic.tagihan-response=tagihan-response-dev

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]